# All unpinned blobs below are extracted from 13-T1TR33.43-20-28 8fa75-44ae0 release-keys.

# ACDB Data
vendor/etc/acdbdata/ffv_models/ffv__5.0.1_0.1__3.0.0_0.0__eai_2.10_enpu3.pmd
vendor/etc/acdbdata/ffv_models/ffv__5.0.1_0.1__eai_2.10_enpu3.pmd
vendor/etc/acdbdata/kalama_mtp/MTP_acdb_cal.acdb
vendor/etc/acdbdata/kalama_mtp/MTP_workspaceFileXml.qwsp
vendor/etc/acdbdata/nn_ns_models/fai__2.0.0_0.1__3.0.0_0.0__3.1.0_0.0__3.2.0_0.0__eai_2.7_enpu3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.0.0_0.1__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.3.0_0.1__3.0.0_0.0__eai_1.10.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.3.0_0.1__3.0.0_0.0__eai_1.36_enpu2_comp.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__3.1.1.0_0.0__3.2.0_0.0__eai_2.7_enpu_v3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.5_0.0__3.0.0_0.0__3.1.0_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.5_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.20_0.0__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.2_0.0__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.5_0.0__3.0.0_0.0__3.1.1.0_0.0__3.2.0_0.0__eai_2.7_enpu_v3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.5_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.8_0.0__3.0.0_0.0__3.1.0_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.8_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.8_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.2_0.0__3.0.0_0.0__3.1.1.0_0.0__3.2.0_0.0__eai_2.7_enpu_v3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.3_0.0__3.0.0_0.0__3.1.0_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.3_0.0__3.0.0_0.0__eai_1.43_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.4_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.0__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.8.4_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_2.10_enpuv3.pmd
vendor/etc/acdbdata/nn_vad_models/fai__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_vad_models/fai__3.0.0_0.0__eai_2.10_enpuv3.pmd

# Audio libraries
vendor/lib/libar-acdb.so
vendor/lib64/libar-acdb.so

# Audio - aualgo config
vendor/etc/aualgo/ainr_1.tflite
vendor/etc/aualgo/ainr_2.tflite
vendor/etc/aualgo/aualgo_azp.conf
vendor/etc/aualgo/aualgo_sst.conf
vendor/etc/aualgo/aualgo_sst.dat
vendor/etc/aualgo_arp_conf.inix

# Camera
vendor/etc/eva/facedetection/model3.dat
vendor/etc/pwr/PowerFeatureConfig.xml
vendor/etc/pwr/VideoPowerOptFeature.xml
vendor/lib/camera/com.qti.ois.mot_dw9784.so
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/com.qti.camx.chiiqutils.so
vendor/lib/com.qti.chiusecaseselector.so
vendor/lib/com.qti.qseeaon.so
vendor/lib/com.qti.qseeutils.so
vendor/lib/com.qti.settings.sm8550.so
vendor/lib/com.qti.stats.common.so
vendor/lib/com.qualcomm.mcx.distortionmapper.so
vendor/lib/com.qualcomm.mcx.linearmapper.so
vendor/lib/com.qualcomm.mcx.nonlinearmapper.so
vendor/lib/com.qualcomm.mcx.policy.mfl.so
vendor/lib/com.qualcomm.mcx.policy.xr.so
vendor/lib/com.qualcomm.qti.mcx.usecase.extension.so
vendor/lib/cud_model_raw.tflite
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.offline.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/libFace3DTA.so
vendor/lib/libFace3D_hlos.so
vendor/lib/libQ6MSFR_manager_stub.so
vendor/lib/liba2d_helper.so
vendor/lib/libaidenoiser.so
vendor/lib/libaidenoiserv2.so
vendor/lib/libarcsoft_chi_utils.so
vendor/lib/libbitmlengine.so
vendor/lib/libbitmlenginev2.so
vendor/lib/libcamerapostproc.so
vendor/lib/libchifeature2.so
vendor/lib/libchilog.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libcommonchiutils.so
vendor/lib/libcud_model_raw.so
vendor/lib/libeva.so
vendor/lib/libeva_util.so
vendor/lib/libface3d_dev.so
vendor/lib/libfcell.so
vendor/lib/libhdr10plus.so
vendor/lib/libhme.so
vendor/lib/libipebpsstriping.so
vendor/lib/libipebpsstriping170.so
vendor/lib/libipebpsstriping480.so
vendor/lib/libisphwsetting.so
vendor/lib/libjpege.so
vendor/lib/libmctfengine_stub.so
vendor/lib/libmfGhostDetection.so
vendor/lib/libmfec.so
vendor/lib/libmmcamera_bestats.so
vendor/lib/libmmcamera_cac3.so
vendor/lib/libmmcamera_lscv35.so
vendor/lib/libmmcamera_mfnr.so
vendor/lib/libmmcamera_mfnr_t4.so
vendor/lib/libmmcamera_pdpc.so
vendor/lib/libmot_afd.so
vendor/lib/libmot_chi_desktop_helper.so
vendor/lib/libmot_engine_settings.so
vendor/lib/libmotcameramodulemonitor.so
vendor/lib/libmotoisdataqueue.so
vendor/lib/libopencv.so
vendor/lib/libopencv3a.so
vendor/lib/libopestriping.so
vendor/lib/libos.so
vendor/lib/libportrait_repair_ppl3_ocl.so
vendor/lib/libpowercore.so
vendor/lib/libqll.so
vendor/lib/libqll10.so
vendor/lib/libqllengine.so
vendor/lib/libqsegnet.so
vendor/lib/libqshcamera.so
vendor/lib/libremosaic_wrapper.so
vendor/lib/libsfeShiftExtrapolation.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libsynx.so
vendor/lib/libtfestriping.so
vendor/lib/libthreadutils.so
vendor/lib/libubifocus.so
vendor/lib/libvideoml.so
vendor/lib/libvideooptfeature.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance.so
vendor/lib/vendor.qti.hardware.camera.aon-service-impl.so
vendor/lib/vendor.qti.hardware.camera.postproc@1.0-service-impl.so
vendor/lib64/camera/arcsoft_dc_calibration_u.bin
vendor/lib64/camera/com.qti.ois.mot_dw9784.so
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/canyon_arcsoft_portrait_super_night_se_raw.bin
vendor/lib64/canyon_arcsoft_super_night_raw.bin
vendor/lib64/canyon_arcsoft_super_night_se_raw.bin
vendor/lib64/com.qti.camx.chiiqutils.so
vendor/lib64/com.qti.chiusecaseselector.so
vendor/lib64/com.qti.qseeaon.so
vendor/lib64/com.qti.qseeutils.so
vendor/lib64/com.qti.settings.sm8550.so
vendor/lib64/com.qti.stats.common.so
vendor/lib64/com.qualcomm.mcx.distortionmapper.so
vendor/lib64/com.qualcomm.mcx.linearmapper.so
vendor/lib64/com.qualcomm.mcx.nonlinearmapper.so
vendor/lib64/com.qualcomm.mcx.policy.mfl.so
vendor/lib64/com.qualcomm.mcx.policy.xr.so
vendor/lib64/com.qualcomm.qti.mcx.usecase.extension.so
vendor/lib64/cud_model_raw.tflite
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.offline.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/libAncHumanSegFigureFusion.so
vendor/lib64/libFace3DTA.so
vendor/lib64/libFace3D_hlos.so
vendor/lib64/libPlatformValidatorShared.so
vendor/lib64/libQ6MSFR_manager_stub.so
vendor/lib64/libSNPE.so
vendor/lib64/libSnpeHtpPrepare.so
vendor/lib64/libSnpeHtpV73Stub.so
vendor/lib64/liba2d_helper.so
vendor/lib64/libaidenoiser.so
vendor/lib64/libaidenoiserv2.so
vendor/lib64/libanc_supervq.so
vendor/lib64/libancbase_rt_fusion.so
vendor/lib64/libarcsoft_chi_utils.so
vendor/lib64/libarcsoft_hdr_detection.so
vendor/lib64/libarcsoft_high_dynamic_range_v4.so
vendor/lib64/libarcsoft_hpobjecttracking.so
vendor/lib64/libarcsoft_mcxmflpolicy.so
vendor/lib64/libarcsoft_portrait_distortion_correction.so
vendor/lib64/libarcsoft_portrait_super_night_se_raw.so
vendor/lib64/libarcsoft_qnnhtp.so
vendor/lib64/libarcsoft_super_night_raw.so
vendor/lib64/libarcsoft_super_night_se_raw.so
vendor/lib64/libarcsoft_triple_sat.so
vendor/lib64/libarcsoft_triple_zoomtranslator.so
vendor/lib64/libbitmlengine.so
vendor/lib64/libbitmlenginev2.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamerapostproc.so
vendor/lib64/libchifeature2.so
vendor/lib64/libchilog.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libcommonchiutils.so
vendor/lib64/libcud_model_raw.so
vendor/lib64/libdlrmsc.so
vendor/lib64/libeva.so
vendor/lib64/libeva_util.so
vendor/lib64/libeye_tracking_dsp_sample_stub.so
vendor/lib64/libface3d_dev.so
vendor/lib64/libfcell.so
vendor/lib64/libhdr10plus.so
vendor/lib64/libhme.so
vendor/lib64/libipebpsstriping.so
vendor/lib64/libipebpsstriping170.so
vendor/lib64/libipebpsstriping480.so
vendor/lib64/libisphwsetting.so
vendor/lib64/libjpege.so
vendor/lib64/libmctfengine_stub.so
vendor/lib64/libmfGhostDetection.so
vendor/lib64/libmfec.so
vendor/lib64/libmmcamera_bestats.so
vendor/lib64/libmmcamera_cac3.so
vendor/lib64/libmmcamera_lscv35.so
vendor/lib64/libmmcamera_mfnr.so
vendor/lib64/libmmcamera_mfnr_t4.so
vendor/lib64/libmmcamera_pdpc.so
vendor/lib64/libmot_afd.so
vendor/lib64/libmot_chi_desktop_helper.so
vendor/lib64/libmot_engine_settings.so
vendor/lib64/libmotcameramodulemonitor.so
vendor/lib64/libmotoisdataqueue.so
vendor/lib64/libmpbase.so
vendor/lib64/libomp.so
vendor/lib64/libopencv.so
vendor/lib64/libopencv3a.so
vendor/lib64/libopestriping.so
vendor/lib64/libos.so
vendor/lib64/libportrait_repair_ppl3_ocl.so
vendor/lib64/libportrait_repair_ppl3_ocl.so
vendor/lib64/libpowercore.so
vendor/lib64/libqll.so
vendor/lib64/libqll10.so
vendor/lib64/libqllengine.so
vendor/lib64/libqsegnet.so
vendor/lib64/libqshcamera.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libremosaiclib.so
vendor/lib64/librmsclib1.so
vendor/lib64/libsfeShiftExtrapolation.so
vendor/lib64/libsnpe_loader.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libsynx.so
vendor/lib64/libtfestriping.so
vendor/lib64/libthreadutils.so
vendor/lib64/libtriplecam_optical_zoom_control.so
vendor/lib64/libtriplecam_video_optical_zoom.so
vendor/lib64/libubifocus.so
vendor/lib64/libvideoml.so
vendor/lib64/libvideooptfeature.so
vendor/lib64/libvidhance.so
vendor/lib64/vendor.qti.hardware.camera.aon-service-impl.so
vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so

# Camera - camx
vendor/lib/camx.device-impl.so
vendor/lib/camx.provider-impl.so
vendor/lib/libcamxcommonutils.so
vendor/lib/libcamxexternalformatutils.so
vendor/lib/libcamxfacialfeatures.so
vendor/lib/libcamxfdalgo.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxhwnodecontext.so
vendor/lib/libcamxifestriping.so
vendor/lib/libcamximageformatutils.so
vendor/lib/libcamxqsatalgo.so
vendor/lib/libcamxsettingsmanager.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxswispiqmodule.so
vendor/lib/libcamxswprocessalgo.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib64/camx.device-impl.so
vendor/lib64/camx.provider-impl.so
vendor/lib64/libcamxcommonutils.so
vendor/lib64/libcamxexternalformatutils.so
vendor/lib64/libcamxfacialfeatures.so
vendor/lib64/libcamxfdalgo.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxhwnodecontext.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamximageformatutils.so
vendor/lib64/libcamxqsatalgo.so
vendor/lib64/libcamxsettingsmanager.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswispiqmodule.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so

# Camera - Components
vendor/lib/camera/components/com.mot.node.c2d.so
vendor/lib/camera/components/com.mot.node.tfraw.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.afbfusion.so
vendor/lib/camera/components/com.qti.node.aon.so
vendor/lib/camera/components/com.qti.node.customhwnode.so
vendor/lib/camera/components/com.qti.node.depth.so
vendor/lib/camera/components/com.qti.node.depthprovider.so
vendor/lib/camera/components/com.qti.node.dewarp.so
vendor/lib/camera/components/com.qti.node.dummydepth.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.fcv.so
vendor/lib/camera/components/com.qti.node.formatconversion.so
vendor/lib/camera/components/com.qti.node.gme.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.gyrornn.so
vendor/lib/camera/components/com.qti.node.hdr10pgen.so
vendor/lib/camera/components/com.qti.node.hdr10phist.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.ml.so
vendor/lib/camera/components/com.qti.node.muxer.so
vendor/lib/camera/components/com.qti.node.rawsvq.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.seg.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.swaidenoiser.so
vendor/lib/camera/components/com.qti.node.swbestats.so
vendor/lib/camera/components/com.qti.node.swcac.so
vendor/lib/camera/components/com.qti.node.swec.so
vendor/lib/camera/components/com.qti.node.swfusion.so
vendor/lib/camera/components/com.qti.node.swhme.so
vendor/lib/camera/components/com.qti.node.swlsc.so
vendor/lib/camera/components/com.qti.node.swmctf.so
vendor/lib/camera/components/com.qti.node.swpdpc.so
vendor/lib/camera/components/com.qti.node.swpreprocess.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.node.swvrt.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.aecwrapper.so
vendor/lib/camera/components/com.qti.stats.aecxcore.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.afwrapper.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.cnndriver.so
vendor/lib/camera/components/com.qti.stats.haf.so
vendor/lib/camera/components/com.qti.stats.hafoverride.so
vendor/lib/camera/components/com.qti.stats.localhistogram.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qti.stats.statsgenerator.so
vendor/lib/camera/components/com.qti.stats.tracker.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/components/com.vidhance.node.ica.so
vendor/lib/camera/components/com.vidhance.node.processing.so
vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/com.arcsoft.node.dc_capture.so
vendor/lib64/camera/components/com.arcsoft.node.objecttracking.so
vendor/lib64/camera/components/com.arcsoft.node.smooth_transition.so
vendor/lib64/camera/components/com.arcsoft.node.supernightraw.so
vendor/lib64/camera/components/com.mot.node.c2d.so
vendor/lib64/camera/components/com.mot.node.hdr4.so
vendor/lib64/camera/components/com.mot.node.scene_detect.so
vendor/lib64/camera/components/com.mot.node.tfraw.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.afbfusion.so
vendor/lib64/camera/components/com.qti.node.aon.so
vendor/lib64/camera/components/com.qti.node.customhwnode.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.depthprovider.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummydepth.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.formatconversion.so
vendor/lib64/camera/components/com.qti.node.gme.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.gyrornn.so
vendor/lib64/camera/components/com.qti.node.hdr10pgen.so
vendor/lib64/camera/components/com.qti.node.hdr10phist.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.ml.so
vendor/lib64/camera/components/com.qti.node.muxer.so
vendor/lib64/camera/components/com.qti.node.rawsvq.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.seg.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swaidenoiser.so
vendor/lib64/camera/components/com.qti.node.swbestats.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swec.so
vendor/lib64/camera/components/com.qti.node.swfusion.so
vendor/lib64/camera/components/com.qti.node.swhme.so
vendor/lib64/camera/components/com.qti.node.swlsc.so
vendor/lib64/camera/components/com.qti.node.swmctf.so
vendor/lib64/camera/components/com.qti.node.swpdpc.so
vendor/lib64/camera/components/com.qti.node.swpreprocess.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.node.swvrt.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.aecxcore.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.cnndriver.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qti.stats.statsgenerator.so
vendor/lib64/camera/components/com.qti.stats.tracker.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.vidhance.node.ica.so
vendor/lib64/camera/components/com.vidhance.node.processing.so
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/libdepthmapwrapper_secure.so

# Camera - eeprom
vendor/lib/camera/com.mot.eeprom.mot_gt24p128e_imx663_eeprom.so
vendor/lib/camera/com.mot.eeprom.mot_gt24p128e_ov50a_eeprom.so
vendor/lib/camera/com.mot.eeprom.mot_gt24p128e_s5kjn1_eeprom.so
vendor/lib/camera/com.mot.eeprom.mot_gt24p64e_ov60a_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p128e_imx663_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p128e_ov50a_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p128e_s5kjn1_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p64e_ov60a_eeprom.so

# Camera - etc
vendor/etc/camera/aec_golden_tele.bin
vendor/etc/camera/aec_golden_wide.bin
vendor/etc/camera/anc.bin
vendor/etc/camera/anc_ob_mask_1352_2400.bin
vendor/etc/camera/dual_golden_tele.bin
vendor/etc/camera/dual_golden_wide.bin
vendor/etc/camera/mot_engine_config.bin
vendor/etc/camera/svq_cache
vendor/etc/camera/vidhance.lic
vendor/etc/camera/vidhance_calibration
vendor/etc/jiigan/jiigan_model.data
vendor/etc/tetras/portrait_repair_composite.model

# Camera - feature2
vendor/lib/com.qti.feature2.afbrckt.so
vendor/lib/com.qti.feature2.anchorsync.so
vendor/lib/com.qti.feature2.arcrawpro.so
vendor/lib/com.qti.feature2.demux.so
vendor/lib/com.qti.feature2.derivedoffline.so
vendor/lib/com.qti.feature2.frameselect.so
vendor/lib/com.qti.feature2.fusion.so
vendor/lib/com.qti.feature2.generic.so
vendor/lib/com.qti.feature2.gs.sm8550.so
vendor/lib/com.qti.feature2.hdr.so
vendor/lib/com.qti.feature2.mcreprocrt.so
vendor/lib/com.qti.feature2.memcpy.so
vendor/lib/com.qti.feature2.mfsr.so
vendor/lib/com.qti.feature2.ml.so
vendor/lib/com.qti.feature2.mux.so
vendor/lib/com.qti.feature2.qcfa.so
vendor/lib/com.qti.feature2.rawhdr.so
vendor/lib/com.qti.feature2.realtimeserializer.so
vendor/lib/com.qti.feature2.rt.so
vendor/lib/com.qti.feature2.rtmcx.so
vendor/lib/com.qti.feature2.serializer.so
vendor/lib/com.qti.feature2.statsregeneration.so
vendor/lib/com.qti.feature2.stub.so
vendor/lib/com.qti.feature2.swmf.so
vendor/lib64/com.qti.feature2.afbrckt.so
vendor/lib64/com.qti.feature2.anchorsync.so
vendor/lib64/com.qti.feature2.arcrawpro.so
vendor/lib64/com.qti.feature2.demux.so
vendor/lib64/com.qti.feature2.derivedoffline.so
vendor/lib64/com.qti.feature2.frameselect.so
vendor/lib64/com.qti.feature2.fusion.so
vendor/lib64/com.qti.feature2.generic.so
vendor/lib64/com.qti.feature2.gs.sm8550.so
vendor/lib64/com.qti.feature2.hdr.so
vendor/lib64/com.qti.feature2.mcreprocrt.so
vendor/lib64/com.qti.feature2.memcpy.so
vendor/lib64/com.qti.feature2.mfsr.so
vendor/lib64/com.qti.feature2.ml.so
vendor/lib64/com.qti.feature2.mux.so
vendor/lib64/com.qti.feature2.qcfa.so
vendor/lib64/com.qti.feature2.rawhdr.so
vendor/lib64/com.qti.feature2.realtimeserializer.so
vendor/lib64/com.qti.feature2.rt.so
vendor/lib64/com.qti.feature2.rtmcx.so
vendor/lib64/com.qti.feature2.serializer.so
vendor/lib64/com.qti.feature2.statsregeneration.so
vendor/lib64/com.qti.feature2.stub.so
vendor/lib64/com.qti.feature2.swmf.so

# Camera - ICP
vendor/firmware/CAMERA_ICP.b00
vendor/firmware/CAMERA_ICP.b01
vendor/firmware/CAMERA_ICP.b02
vendor/firmware/CAMERA_ICP.b03
vendor/firmware/CAMERA_ICP.b04
vendor/firmware/CAMERA_ICP.b05
vendor/firmware/CAMERA_ICP.b06
vendor/firmware/CAMERA_ICP.b07
vendor/firmware/CAMERA_ICP.b08
vendor/firmware/CAMERA_ICP.b09
vendor/firmware/CAMERA_ICP.b10
vendor/firmware/CAMERA_ICP.b11
vendor/firmware/CAMERA_ICP.b12
vendor/firmware/CAMERA_ICP.b13
vendor/firmware/CAMERA_ICP.b14
vendor/firmware/CAMERA_ICP.b15
vendor/firmware/CAMERA_ICP.b16
vendor/firmware/CAMERA_ICP.b17
vendor/firmware/CAMERA_ICP.b18
vendor/firmware/CAMERA_ICP.b19
vendor/firmware/CAMERA_ICP.b20
vendor/firmware/CAMERA_ICP.elf
vendor/firmware/CAMERA_ICP.mbn
vendor/firmware/CAMERA_ICP.mdt
vendor/firmware/CAMERA_ICP_170.elf

# Camera - Motorola
vendor/bin/hw/motorola.hardware.camera.desktop@2.0-service
vendor/etc/init/motorola.hardware.camera.desktop@2.0-service.rc
vendor/lib/motorola.hardware.camera.desktop@1.0.so
vendor/lib/motorola.hardware.camera.desktop@2.0.so
vendor/lib64/motorola.hardware.camera.desktop@1.0.so
vendor/lib64/motorola.hardware.camera.desktop@2.0.so

# Camera - OIS
vendor/firmware/mot_dw9784.prog

# Camera - sensor
vendor/lib/camera/com.qti.sensor.mot_imx663.so
vendor/lib/camera/com.qti.sensor.mot_ov50a.so
vendor/lib/camera/com.qti.sensor.mot_ov60a.so
vendor/lib/camera/com.qti.sensor.mot_s5kjn1.so
vendor/lib64/camera/com.qti.sensor.mot_imx663.so
vendor/lib64/camera/com.qti.sensor.mot_ov50a.so
vendor/lib64/camera/com.qti.sensor.mot_ov60a.so
vendor/lib64/camera/com.qti.sensor.mot_s5kjn1.so

# Camera - sensormodule
vendor/lib/camera/com.qti.sensormodule.mot_rtwo_imx663_sunny.bin
vendor/lib/camera/com.qti.sensormodule.mot_rtwo_ov50a_qtech.bin
vendor/lib/camera/com.qti.sensormodule.mot_rtwo_ov60a_qtech.bin
vendor/lib/camera/com.qti.sensormodule.mot_rtwo_s5kjn1_qtech.bin
vendor/lib64/camera/com.qti.sensormodule.mot_rtwo_imx663_sunny.bin
vendor/lib64/camera/com.qti.sensormodule.mot_rtwo_ov50a_qtech.bin
vendor/lib64/camera/com.qti.sensormodule.mot_rtwo_ov60a_qtech.bin
vendor/lib64/camera/com.qti.sensormodule.mot_rtwo_s5kjn1_qtech.bin

# Camera - tuned
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.mot_rtwo_imx663.bin
vendor/lib/camera/com.qti.tuned.mot_rtwo_ov50a.bin
vendor/lib/camera/com.qti.tuned.mot_rtwo_ov60a.bin
vendor/lib/camera/com.qti.tuned.mot_rtwo_s5kjn1.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.mot_rtwo_imx663.bin
vendor/lib64/camera/com.qti.tuned.mot_rtwo_ov50a.bin
vendor/lib64/camera/com.qti.tuned.mot_rtwo_ov60a.bin
vendor/lib64/camera/com.qti.tuned.mot_rtwo_s5kjn1.bin

# Charger firmware
vendor/firmware/cps4038.bin

# Display calibration data
vendor/etc/display/qdcm_calib_data_mipi_mot_cmd_csot_1080p_dsc_667.json
vendor/etc/display/qdcm_calib_data_mipi_mot_cmd_tianma_1080p_667.json
vendor/etc/display/qdcm_calib_data_mipi_mot_video_dummy_qhd.json

# Dolby vision
vendor/etc/dolby_vision.cfg

# Fingerprint
vendor/lib64/hw/fingerprint.goodix.so
vendor/lib64/libgf_hal.so
vendor/lib64/vendor.goodix.hardware.biometrics.fingerprint@2.1_vendor.so

# HotwordEnrollment
product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk
product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml
system_ext/framework/com.android.hotwordenrollment.common.util.jar

# MotCamera3
product/app/MotCamera3AI/MotCamera3AI.apk;PRESIGNED
product/etc/permissions/com.motorola.camera3.xml
product/etc/permissions/deviceowner-configuration-com.motorola.camera3.xml
product/etc/permissions/privapp-permissions-com.motorola.camera3.xml
product/etc/sysconfig/hiddenapi-whitelist-com.motorola.camera3.xml
product/priv-app/MotCamera4/MotCamera4.apk;OVERRIDES=Aperture;PRESIGNED
-system/app/MotoSignatureApp/MotoSignatureApp.apk;PRESIGNED
system/etc/permissions/com.motorola.motosignature.xml
system/etc/permissions/moto-core_services.xml
system/etc/permissions/moto-settings.xml
system/framework/com.motorola.motosignature.jar
system/framework/moto-core_services.jar
system/framework/moto-settings.jar
system_ext/bin/motsettings
-system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk

# Moto Permissions
product/etc/permissions/com.motorola.camera3.xml:vendor/etc/permissions/com.motorola.camera3.xml
product/etc/permissions/com.motorola.camera3.content.ai.xml:vendor/etc/permissions/com.motorola.camera3.content.ai.xml
product/etc/permissions/com.motorola.camera3.rtwo.xml:vendor/etc/permissions/com.motorola.camera3.rtwo.xml
product/etc/permissions/com.motorola.camera3.lens.xml:vendor/etc/permissions/com.motorola.camera3.lens.xml
product/etc/permissions/com.motorola.moto-uirefresh.xml
product/etc/permissions/com.motorola.motodisplay.xml
product/etc/permissions/privapp-permissions-com.motorola.motodisplay.xml

# NFC
vendor/bin/hw/vendor.nxp.hardware.nfc@2.0-service
vendor/etc/init/vendor.nxp.hardware.nfc@2.0-service.rc
vendor/lib64/nfc_nci.nqx.default.hw.so
vendor/lib64/se_nq_extn_client.so
vendor/lib64/vendor.nxp.hardware.nfc@2.0.so

# NFC - configs
vendor/etc/libnfc-PN560_38_4MHZ.conf
vendor/etc/libnfc-SN220_19_2MHZ.conf
vendor/etc/libnfc-SN220_38_4MHZ.conf
vendor/etc/libnfc-SN220_38_4MHZ_UICC.conf
vendor/etc/libnfc-mtp-SN100.conf
vendor/etc/libnfc-mtp-SN100_38_4MHZ.conf
vendor/etc/libnfc-nci.conf
vendor/etc/libnfc-qrd-SN100.conf
vendor/etc/libnfc-qrd-SN100_38_4MHZ.conf

# NFC firmware
vendor/lib/libpn560_fw.so
vendor/lib/libsn100u_fw.so
vendor/lib/libsn220u_fw.so
vendor/lib64/libpn560_fw.so
vendor/lib64/libsn100u_fw.so
vendor/lib64/libsn220u_fw.so

# OEM
vendor/etc/vhw.xml

# Sensors
vendor/lib64/panel_als_comp_filter_rtwo.so
vendor/lib64/sensors.moto.so
vendor/lib64/sensors.ssc.so

# Sensor - configs
vendor/etc/sensors/als_comp_config.xml
vendor/etc/sensors/als_comp_tf_csot.config
vendor/etc/sensors/als_comp_tf_csot_dc.config
vendor/etc/sensors/config/bmp5_0.json
vendor/etc/sensors/config/icp201xx_0.json
vendor/etc/sensors/config/kailua_irq.json
vendor/etc/sensors/config/kailua_power_0.json
vendor/etc/sensors/config/kailua_qsh_ble_0.json
vendor/etc/sensors/config/lsm6dso_0.json
vendor/etc/sensors/config/mn29xxx_0.json
vendor/etc/sensors/config/mot_camgest.json
vendor/etc/sensors/config/mot_chopchop.json
vendor/etc/sensors/config/mot_ftm.json
vendor/etc/sensors/config/mot_ltv.json
vendor/etc/sensors/config/mot_tap.json
vendor/etc/sensors/config/mot_vsync_psd.json
vendor/etc/sensors/config/mxg4300_0.json
vendor/etc/sensors/config/qmc6308_0.json
vendor/etc/sensors/config/qsh_ble.json
vendor/etc/sensors/config/qsh_camera.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd_v1_0_amd.json
vendor/etc/sensors/config/sns_ccd_v1_0_ttw.json
vendor/etc/sensors/config/sns_ccd_v2_0_walk.json
vendor/etc/sensors/config/sns_ccd_v3_0_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v4_0_sensors.json
vendor/etc/sensors/config/sns_ccd_v4_0_te_cd_regs.json
vendor/etc/sensors/config/sns_ccd_v5.json
vendor/etc/sensors/config/sns_ccd_v5_0_te_cd_regs.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_direct_channel.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_offbody_detect_phone.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/tcs3720_0.json
vendor/etc/sensors/config/tcs3720_0_csotv0_always.json
vendor/etc/sensors/config/tcs3720_0_csotv1v2_always.json
vendor/etc/sensors/config/tcs3720_0_tianma_always.json
vendor/etc/sensors/sns_reg_config

# Thermal engine - configs
vendor/etc/thermal-engine-rtwo.conf
vendor/etc/thermal-engine.conf

# Touchscreen firmware
vendor/firmware/csot01_goodix_cfg_group.bin
vendor/firmware/csot_goodix_cfg_group.bin
vendor/firmware/csot_goodix_test_limits_255.csv
vendor/firmware/goodix-csot-gt9916P-2212130b-6398358c-rtwo.bin
vendor/firmware/goodix-csot01-gt9916P-3206151d-62cbe0fe-rtwo.bin
vendor/firmware/goodix-tm-gt9916P-22121302-6398384b-rtwo.bin
vendor/firmware/tm_goodix_cfg_group.bin
vendor/firmware/tm_goodix_test_limits_255.csv

# VPU firmware
vendor/firmware/vpu30_4v.mbn
vendor/firmware/vpu30_4v_unsigned.mbn
